# pingsSys

./: .gitignore  README.md  pom.xml  settings.xml
docker/: redis
docker/conf/redis/: redis.conf
k8s/: redis-dep.yaml  redis-svc.yaml
pings-service-api/: pom.xml
pings-service-api/src/main/java/cn/pings/service/api/: PingsServiceApiApplication.java
pings-service-api/src/main/java/cn/pings/service/api/bill/common/: Commons.java  Constants.java
pings-service-api/src/main/java/cn/pings/service/api/bill/entity/: BasData.java  Debt.java  DebtRefund.java  Dept.java  DeptRefund.java  ExpenseDetails.java
pings-service-api/src/main/java/cn/pings/service/api/bill/exception/: BillException.java
pings-service-api/src/main/java/cn/pings/service/api/bill/script/: bill.sql
pings-service-api/src/main/java/cn/pings/service/api/bill/service/: BasDataService.java  DebtRefundService.java  DebtService.java  ExpenseDetailsService.java
pings-service-api/src/main/java/cn/pings/service/api/common/entity/: AbstractBaseEntity.java  AbstractReactTreeEntity.java  AbstractTreeEntity.java
pings-service-api/src/main/java/cn/pings/service/api/common/exception/: UnauthorizedException.java
pings-service-api/src/main/java/cn/pings/service/api/common/service/: AbstractBaseService.java  BaseService.java
pings-service-api/src/main/java/cn/pings/service/api/common/util/: ApiResponse.java  ReactPage.java
pings-service-api/src/main/java/cn/pings/service/api/sys/entity/: Dept.java  Right.java  Role.java  RoleRight.java  User.java  UserRole.java
pings-service-api/src/main/java/cn/pings/service/api/sys/exception/: SysException.java
pings-service-api/src/main/java/cn/pings/service/api/sys/jwt/: JwtRealm.java
pings-service-api/src/main/java/cn/pings/service/api/sys/script/: sys.sql
pings-service-api/src/main/java/cn/pings/service/api/sys/service/: DeptService.java  RightService.java  RoleService.java  TestService.java  UserService.java  UserServiceStub.java
pings-service-api/src/main/java/cn/pings/service/api/util/: SpringContextUtil.java
pings-service-api/src/test/java/cn/pings/service/api/: PingsServiceApiApplicationTests.java
pings-service-bill/: .gitignore  pom.xml
pings-service-bill/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
pings-service-sys/: .gitignore  pom.xml
pings-service-sys/src/main/java/cn/pings/service/sys/: PingsServiceSysApplication.java
pings-service-sys/src/main/java/cn/pings/service/sys/conf/: MybatisPlusConfig.java
pings-service-sys/src/main/java/cn/pings/service/sys/mapper/: DeptMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  UserMapper.java
pings-service-sys/src/main/java/cn/pings/service/sys/service/: DeptServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
pings-service-sys/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml  logback.xml
pings-service-sys/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
pings-service-sys/src/test/java/cn/pings/service/sys/: AbstractBaseServiceTest.java  DeptServiceTests.java  RightServiceTests.java  RoleServiceTests.java  TestServiceTests.java  UserServiceTests.java
pings-sys-commons/: pom.xml
pings-sys-commons/src/main/java/cn/pings/sys/commons/entity/: AbstractBaseEntity.java  AbstractReactTreeEntity.java  AbstractTreeEntity.java
pings-sys-commons/src/main/java/cn/pings/sys/commons/exception/: PingsSysException.java  UnauthorizedException.java
pings-sys-commons/src/main/java/cn/pings/sys/commons/jwt/: AbstractJwtRealm.java  AbstractJwtVerifier.java  AccessTokenExpiredException.java  AccessTokenJwtVerifier.java  JwtComponent.java  JwtFilter.java  JwtToken.java  JwtVerifier.java  RefreshTokenExpiredException.java  RefreshTokenJwtVerifier.java
pings-sys-commons/src/main/java/cn/pings/sys/commons/service/: AbstractBaseService.java  BaseService.java
pings-sys-commons/src/main/java/cn/pings/sys/commons/util/: ApiResponse.java  HttpStatusUtil.java  JwtUtil.java  ReactPage.java
pings-ui-admin/: .eslintrc.js  README.md
pings-ui-admin/config/: config.js  router.config.js
pings-ui-admin/docker/: ui-admin.conf
pings-ui-admin/mock/: user.js
pings-ui-admin/src/: app.js  defaultSettings.js  manifest.json
pings-ui-admin/src/components/GlobalHeader/: RightContent.js
pings-ui-admin/src/components/SiderMenu/: SiderMenu.js
pings-ui-admin/src/components/TopNavHeader/: index.js
pings-ui-admin/src/layouts/: Footer.js  Header.js  UserLayout.js
pings-ui-admin/src/locales/: en-US.js  zh-CN.js
pings-ui-admin/src/locales/en-US/: login.js  menu.js
pings-ui-admin/src/locales/zh-CN/: login.js  menu.js
pings-ui-admin/src/models/: login.js
pings-ui-admin/src/models/bill/: basData.js  debt.js  debtRefund.js  expenseDetails.js
pings-ui-admin/src/models/sys/: dept.js  right.js  role.js  user.js
pings-ui-admin/src/pages/: document.ejs
pings-ui-admin/src/pages/User/: Login.js
pings-ui-admin/src/services/: login.js
pings-ui-admin/src/services/bill/: basData.js  debt.js  debtRefund.js  (+1 more)
pings-ui-admin/src/utils/: authority.js  request.js  utils.js
pings-web-admin/: pom.xml
pings-web-bill/: pom.xml
pings-web-bill/src/main/java/cn/pings/web/bill/: PingsWebBillApplication.java
pings-web-bill/src/main/java/cn/pings/web/bill/conf/: RedisConfig.java  ShiroConfig.java  Swagger2Config.java
pings-web-bill/src/main/java/cn/pings/web/bill/conf/shiro/: JwtComponent.java  JwtFilter.java  JwtRealm.java  JwtToken.java
pings-web-bill/src/main/java/cn/pings/web/bill/controller/: AbstractBaseController.java  BasDataController.java  DebtController.java  DebtRefundController.java  ExceptionControllerAdvice.java  ExpenseDetailsController.java
pings-web-bill/src/main/java/cn/pings/web/bill/service/: IUserServiceImpl.java
pings-web-bill/src/main/java/cn/pings/web/bill/util/: HttpUtil.java  JwtUtil.java
pings-web-bill/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
pings-web-bill/src/test/java/cn/pings/web/bill/: PingsWebBillApplicationTests.java
(+49 files in other folders)
